{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "types": ["vite/client"],
        "noImplicitAny": false,
        "paths": {
            "@kit/*": [
                "./resources/react/kit/*"
            ],
            "@web/*": [
                "./resources/react/web/*"
            ],
            "@types": [
                "./resources/react/types/"
            ],
            "ziggy-js": [
                "./vendor/tightenco/ziggy"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor"
    ]
}
